{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [ // make sure above rules take priority
    'github>scottames/renovate:default.json5',
  ],
  // This repository's only npm lockfile is the reviewed Pi extension tree.
  npmrc: 'registry=https://registry.npmjs.org/\nlegacy-peer-deps=true\nignore-scripts=true',
  ignorePaths: [
    '.dagger/go.mod',
  ],
  gitIgnoredAuthors: [
    '162828115+scottames-github-bot[bot]@users.noreply.github.com',
  ],
  prBodyTemplate: '{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{configDescription}}}{{{controls}}}{{{footer}}}',
  prBodyNotes: [
    'Release notes are maintained in a PR comment by the `renovate-release-notes-comment` workflow.',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^home\\/\\.chezmoiexternals\\/[^/]+\\.toml(?:\\.tmpl)?$/',
        '/^home\\/\\.chezmoidata\\/versions\\.toml$/',
      ],
      matchStrings: [
        'renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+.*?[vV][eE][rR][sS][iI][oO][nN]\\s?[:=]+\\s*[\'\"]?(?<currentValue>[^\'\" \\n]+)[\'\"]?\\s',
        'renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+.*?[tT][aA][gG]\\s?[:=]+\\s*[\'\"]?(?<currentValue>[^\'\" \\n]+)[\'\"]?\\s',
        '\\s+.*?[vV][eE][rR][sS][iI][oO][nN]\\s?[:=]+ +[\'\"]?(?<currentValue>[^\'\" \\n]+)[\'\"]?\\s+.+ renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s',
        '\\s+.*?[tT][aA][gG]\\s?[:=]+ +[\'\"]?(?<currentValue>[^\'\" \\n]+)[\'\"]?\\s+.+ renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/private_dot_config/k9s/private_config.yaml.tmpl/',
      ],
      matchStrings: [
        '# renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>\\w+).*\\n\\s+image: [^:]+:(?<currentValue>[v\\d][^@\\s]*)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',
      ],
      autoReplaceStringTemplate: '# renovate: datasource={{{datasource}}} depName={{{depName}}}\n    image: {{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}{{#if newDigest}}@{{{newDigest}}}{{/if}}',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/dot_claude/plugins/private_known_marketplaces\\.json\\.tmpl/',
      ],
      matchStrings: [
        '"repo":\\s*"(?<depName>[^"]+)"[^}]*"ref":\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/dot_claude/plugins/private_installed_plugins\\.json\\.tmpl/',
      ],
      matchStrings: [
        'renovate: depName=(?<depName>[^\\s*]+)[^"]*"installPath":[^,]+/(?<currentValue>v[^"]+)"',
        'renovate: depName=(?<depName>[^\\s*]+)[^"]*"version":\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
    },
    {
      // Renovate's mise manager does not support the HTTP backend.
      customType: 'regex',
      managerFilePatterns: [
        '/mise/config\\.toml/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\[tools\\."http:droid"\\]\\nversion = "(?<currentValue>[^"]+)"',
      ],
    },
    {
      // Track annotated branch refs while keeping the source pinned to a full SHA.
      customType: 'regex',
      managerFilePatterns: [
        '/^home/\\.chezmoiexternals/herdr\\.toml\\.tmpl$/',
      ],
      matchStrings: [
        '(?:^|\\n)# renovate: datasource=git-refs depName=(?<depName>[A-Za-z0-9_.-]+/[A-Za-z0-9_.-]+) currentValue=(?<currentValue>\\S+)\\r?\\n\\{\\{ \\$[A-Za-z_][A-Za-z0-9_]* := "(?<currentDigest>[a-f0-9]{40})" -\\}\\}',
      ],
      datasourceTemplate: 'git-refs',
      packageNameTemplate: 'https://github.com/{{{depName}}}',
    },
  ],
  packageRules: [
    {
      matchManagers: ['mise'],
      matchUpdateTypes: ['lockFileMaintenance'],
      enabled: false,
    },
    {
      matchFileNames: [
        'mise/**',
        '**/mise.toml',
      ],
      groupName: '⬆️ mise-packages',
      commitMessageTopic: '⬆️ mise-packages',
      automerge: true,
      schedule: ["* 3-5 * * *"],
    },
    {
      matchManagers: ['mise', 'custom.regex'],
      matchDepNames: [
        'github:plannotator/herdr-annotate',
        'github:plannotator/plannotator-tui',
        'plannotator/herdr-annotate',
      ],
      groupName: 'herdr plugins',
      groupSlug: 'herdr-plugins',
      commitMessageTopic: 'herdr plugins',
      automerge: false,
      separateMajorMinor: false,
      schedule: ["* 3-5 * * *"],
    },
    {
      // git-refs has no release timestamps; waive the inherited age gate only here.
      matchManagers: ['custom.regex'],
      matchDatasources: ['git-refs'],
      matchDepNames: ['plannotator/herdr-annotate'],
      minimumReleaseAge: '0 days',
      minimumReleaseAgeBehaviour: 'timestamp-optional',
    },
    {
      matchManagers: ['mise'],
      matchDepNames: ['github:plannotator/herdr-annotate'],
      versioning: 'regex:^rust-lite-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$',
      ignoreUnstable: false,
    },
    {
      matchFileNames: ['aqua/**'],
      groupName: '⬆️ aqua-packages',
      commitMessageTopic: '⬆️ aqua-packages',
      automerge: true,
      schedule: ["* 5-7 * * *"],
    },
    {
      // The mise manager does not read Aqua's rust- version prefix metadata.
      matchManagers: ['mise'],
      matchDepNames: ['aqua:openai/codex'],
      versioning: 'regex:^rust-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$',
    },
    {
      // pin 1.43.x until the 0.44 CPU issue resolved
      matchDepNames: ['zellij-org/zellij'],
      allowedVersions: '/^v0\\.43\\./',
    },
    {
      matchDatasources: ['docker'],
      matchUpdateTypes: ['digest', 'pin'],
      groupName: '⬆️ container digests',
      commitMessageTopic: '⬆️ container digests',
      automerge: true,
    },
    {
      matchDepNames: ['obra/superpowers'],
      groupName: '⬆️ agent plugins',
      commitMessageTopic: '⬆️ agent plugins',
      automerge: false,
    },
    {
      // The reviewed lock is intentionally changed only with an approved extension update.
      matchFileNames: [
        'home/dot_local/share/private_pi-extensions/package.json',
        'home/dot_local/share/private_pi-extensions/package-lock.json',
      ],
      matchUpdateTypes: ['lockFileMaintenance'],
      enabled: false,
    },
    {
      matchFileNames: [
        'home/dot_local/share/private_pi-extensions/package.json',
        'home/dot_local/share/private_pi-extensions/package-lock.json',
      ],
      groupName: '⬆️ agent extensions',
      commitMessageTopic: '⬆️ agent extensions',
      rangeStrategy: 'pin',
      ignoreScripts: true,
      automerge: false,
    },
    {
      matchDepNames: ['@earendil-works/pi-coding-agent'],
      groupName: '⬆️ agent extensions',
      automerge: false,
    },
  ],
}
