{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>scottames/renovate:default.json5',
  ],
  ignorePaths: [
    '.dagger/go.mod',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/private_dot_config/k9s/private_config.yaml.tmpl/',
      ],
      matchStrings: [
        '# renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>\\w+).*\\n\\s+image: [^:]+:(?<currentValue>[v\\d][^@\\s]*)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',
      ],
      autoReplaceStringTemplate: '# renovate: datasource={{{datasource}}} depName={{{depName}}}\n    image: {{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}{{#if newDigest}}@{{{newDigest}}}{{/if}}',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/dot_claude/plugins/private_known_marketplaces\\.json\\.tmpl/',
      ],
      matchStrings: [
        '"repo":\\s*"(?<depName>[^"]+)"[^}]*"ref":\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/dot_claude/plugins/private_installed_plugins\\.json\\.tmpl/',
      ],
      matchStrings: [
        'renovate: depName=(?<depName>[^\\s*]+)[^"]*"installPath":[^,]+/(?<currentValue>v[^"]+)"',
        'renovate: depName=(?<depName>[^\\s*]+)[^"]*"version":\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
    },
  ],
  packageRules: [
    {
      matchManagers: ['mise'],
      groupName: '⬆️ mise-packages',
      commitMessageTopic: '⬆️ mise-packages',
      automerge: true,
    },
    {
      matchDepNames: ['obra/superpowers'],
      groupName: '⬆️ claude-plugins',
      commitMessageTopic: '⬆️ claude-plugins',
      automerge: false,
    },
  ]
}
