{
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "general": {
    "preferredEditor": "neovim"
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "telemetry": {
    "enabled": false
  },
  "ui": {
    "theme": "GitHub"
  },
  "privacy": {
    "usageStatisticsEnabled": false
  }
}
